name: Build OpenSupaplex for Nintendo Switch
on:
  push:
    branches:
      - dev/github-actions
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-18.04 ]
    steps:
    - name: Install pacman
      run: |
        wget https://github.com/devkitPro/pacman/releases/latest/download/devkitpro-pacman.deb
        sudo dpkg -i devkitpro-pacman.deb
      shell: bash
    - name: Install devkitPro
      run: |
        sudo dkp-pacman -S switch-dev switch-sdl2 --noconfirm
      shell: bash
    - uses: actions/checkout@v1
    - name: Build OpenSupaplex
      run: |
        source /etc/profile.d/devkit-env.sh
        cd switch
        make -j8
      shell: bash
    - name: Bundle OpenSupaplex
      run: |
        cd switch
        mkdir -p switch/OpenSupaplex
        mv OpenSupaplex.nro switch/OpenSupaplex/OpenSupaplex.nro
        wget https://cdn.chills.co.za/supaplex.zip
        unzip supaplex.zip -d switch/OpenSupaplex/
        rm switch/OpenSupaplex/*.exe
        zip -r OpenSupaplex-switch.zip switch
      shell: bash
    - name: Deploy Nightly
      uses: WebFreak001/deploy-nightly@v1.0.3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
      with:
        upload_url: https://uploads.github.com/repos/sergiou87/open-supaplex/releases/25661714/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
        release_id: 25661714 # same as above (id can just be taken out the upload_url, it's used to find old releases)
        asset_path: switch/OpenSupaplex-switch.zip # path to archive to upload
        asset_name: OpenSupaplex-switch-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
        asset_content_type: application/zip # required by GitHub API
        max_releases: 3 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted
